REACT_APP_apiKey=AIzaSyCV5fvYVQmsv4eOFk3DJ_gm_RKyTu6j1Es
REACT_APP_authDomain=pf-marcelotello.firebaseapp.com
REACT_APP_projectId=pf-marcelotello
REACT_APP_storageBucket=pf-marcelotello.appspot.com
REACT_APP_messagingSenderId=125238277816
REACT_APP_appId=1:125238277816:web:46c8fd3ad41adeddd9e64d